{
  "name": "@makenew/nodejs-app",
  "version": "6.0.8",
  "description": "Package skeleton for a Node.js microservice.",
  "type": "module",
  "main": "index.js",
  "exports": {
    "import": "./index.js"
  },
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "koa",
    "node"
  ],
  "homepage": "https://github.com/makenew/nodejs-app",
  "bugs": "https://github.com/makenew/nodejs-app/issues",
  "repository": "makenew/nodejs-app",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "files": [
    "yarn.lock",
    "index.js",
    "server.js",
    "server",
    "config/!(env|local)*",
    "lib",
    "data",
    "docs"
  ],
  "scripts": {
    "test": "nyc ava",
    "pretest": "node index.js",
    "test:update": "ava --update-snapshots",
    "test:watch": "ava --watch",
    "test:debug": "ava debug --break",
    "test:smoke": "SMOKE_TEST=true nyc ava",
    "test:smoke:update": "SMOKE_TEST=true ava --update-snapshots",
    "test:smoke:watch": "SMOKE_TEST=true ava --watch",
    "test:smoke:debug": "SMOKE_TEST=true ava debug --break",
    "lint": "npm-run-all --parallel lint:*",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.(js|json|yml|yaml|graphql)'",
    "lint:js": "eslint --ignore-path .gitignore --ext .js .",
    "clean": "del dist",
    "preversion": "npm-run-all --parallel lint test",
    "postversion": "git push --follow-tags",
    "example": "node examples",
    "example:inspect": "node --inspect examples",
    "server": "node server.js",
    "server:watch": "nodemon server.js",
    "server:inspect": "node --inspect server.js",
    "server:inspect:watch": "nodemon --inspect server.js",
    "server:test": "NODE_ENV=test node server.js",
    "server:test:watch": "NODE_ENV=test nodemon server.js",
    "server:test:inspect": "NODE_ENV=test node server.js",
    "server:test:inspect:watch": "NODE_ENV=test nodemon --inspect server.js",
    "profile": "0x --output-dir tmp/0x.{timestamp} --output-html {outputDir}/index.html server.js",
    "format": "npm-run-all --parallel format:*",
    "preformat": "prettier --write --ignore-path .gitignore '**/*.(js|json|yml|yaml|graphql)'",
    "format:js": "eslint --ignore-path .gitignore --fix --ext .js .",
    "report": "nyc report"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@meltwater/mlabs-health": "^2.0.0",
    "@meltwater/mlabs-koa": "^10.0.0",
    "awilix": "^4.0.0",
    "koa": "^2.5.0",
    "prom-client": "^13.0.0"
  },
  "devDependencies": {
    "0x": "^4.7.2",
    "@meltwater/examplr": "^6.0.0",
    "ava": "^3.3.0",
    "del-cli": "^3.0.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2"
  }
}
