{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "18"
    }
  },
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [9000],
  "portsAttributes": {
    "9000": { "label": "App" }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
